# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
abstract-rendering=0.5.1=np110py35_0
alabaster=0.7.7=py35_0
anaconda=2.5.0=np110py35_0
anaconda-client=1.2.2=py35_0
ant=1.9.6=0
argcomplete=1.0.0=py35_1
astropy=1.1.1=np110py35_0
autopep8=1.2.2=py35_0
awesome-slugify=1.6.5=py35_0
babel=2.2.0=py35_0
beaker=1.8.0=py35_0
beautifulsoup4=4.4.1=py35_0
bitarray=0.8.1=py35_0
blaze-core=0.9.0=py35_0
blosc=1.2.8=py35_0
bokeh=0.11.0=py35_0
boto=2.39.0=py35_0
bottle=0.12.9=py35_0
bottle-cork=0.12.0=py35_0
bottleneck=1.0.0=np110py35_0
brewer2mpl=1.4.1=py35_0
bz2file=0.98=py35_0
bzip2=1.0.6=0
c-blosc=1.7.1=0
cffi=1.2.1=py35_0
cherrypy=3.8.0=py35_0
clyent=1.2.0=py35_0
cmake=3.3.1=0
colorama=0.3.6=py35_0
configobj=5.0.6=py35_0
cryptography=1.0.2=py35_0
curl=7.45.0=0
cycler=0.9.0=py35_0
cython=0.23.4=py35_0
cytoolz=0.7.5=py35_0
datashape=0.5.0=py35_0
decorator=4.0.6=py35_0
docutils=0.12=py35_0
dynd-python=0.7.1=py35_0
elasticsearch=2.3.0=py35_0
et_xmlfile=1.0.1=py35_0
expat=2.1.0=0
fastcache=1.0.2=py35_0
flask=0.10.1=py35_1
fontconfig=2.11.1=5
freetype=2.5.5=0
future=0.15.2=py35_0
futures=3.0.3=py35_0
gensim=0.12.2=np110py35_0
geoip2=2.2.0=py35_0
gevent=1.1.0=py35_0
gflags=2.1.2=0
ggplot=0.6.8=py35_0
git=2.6.4=0
greenlet=0.4.9=py35_0
h5py=2.5.0=np110py35_4
hdf5=1.8.15.1=2
httplib2=0.9.2=py35_0
idna=2.0=py35_0
ipy_table=1.12=py35_0
ipykernel=4.2.2=py35_0
ipython=4.0.3=py35_0
ipython-notebook=4.0.4=py35_0
ipython-qtconsole=4.0.1=py35_0
ipython_genutils=0.1.0=py35_0
ipywidgets=4.1.1=py35_0
itsdangerous=0.24=py35_0
jbig=2.1=0
jdcal=1.2=py35_0
jdk=1.8.0.74.02=0
jedi=0.9.0=py35_0
jinja2=2.8=py35_0
jpeg=8d=0
jsonschema=2.4.0=py35_0
jupyter=1.0.0=py35_1
jupyter_client=4.1.1=py35_0
jupyter_console=4.1.0=py35_0
jupyter_core=4.0.6=py35_0
kazoo=2.2.1=py35_0
langid=1.1.5=py35_0
ldap3=1.2.2=py35_0
libdynd=0.7.1=0
libevent=2.0.21=0
libffi=3.0.13=0
libgfortran=1.0=0
libmaxminddb=1.1.4=0
libpng=1.6.17=0
librdkafka=0.9.0.99=0
libsodium=1.0.3=0
libtiff=4.0.6=1
libxml2=2.9.2=0
libxslt=1.1.28=0
line_profiler=1.0=py35_0
llvmlite=0.8.0=py35_0
lxml=3.5.0=py35_0
markupsafe=0.23=py35_0
matplotlib=1.5.1=np110py35_0
maven=3.3.9=0
maxminddb=1.2.0=py35_0
memory_profiler=0.40=py35_0
mistune=0.7.1=py35_0
mkl=11.3.1=0
mkl-service=1.1.2=py35_0
mpltools=0.2.0=py35_0
multipledispatch=0.4.8=py35_0
nbconvert=4.1.0=py35_0
nbformat=4.0.1=py35_0
ncurses=5.9=0
networkx=1.11=py35_0
networkx_viewer=0.2.0=py35_0
nltk=3.1=py35_0
nose=1.3.7=py35_0
notebook=4.1.0=py35_0
numba=0.23.1=np110py35_0
numexpr=2.4.6=np110py35_1
numpy=1.10.4=py35_0
numpydoc=0.6.0=py35_0
oauthlib=1.0.3=py35_0
odo=0.4.0=py35_0
openpyxl=2.3.2=py35_0
openssl=1.0.2f=0
p4python=14.2=py35_0
pandas=0.17.1=np110py35_0
pandasql=0.7.1=py35_0
patchelf=0.8=0
path.py=8.1.2=py35_1
patsy=0.4.0=np110py35_0
pep8=1.7.0=py35_0
pexpect=3.3=py35_0
pickleshare=0.5=py35_0
pillow=3.1.0=py35_0
pip=8.0.2=py35_0
ply=3.8=py35_0
psutil=3.4.2=py35_0
ptyprocess=0.5=py35_0
py=1.4.31=py35_0
pyasn1=0.1.9=py35_0
pycosat=0.6.1=py35_0
pycparser=2.14=py35_0
pycrypto=2.6.1=py35_0
pycurl=7.19.5.3=py35_0
pyflakes=1.0.0=py35_0
pygal=2.1.1=py35_0
pygments=2.1=py35_0
pykafka=2.3.0=py35_0
pyopenssl=0.15.1=py35_1
pyparsing=2.0.3=py35_0
pyqt=4.11.4=py35_1
pyrocksdb=0.5=py35_0
pytables=3.2.2=np110py35_0
pytest=2.8.5=py35_0
python=3.5.1=0
python-dateutil=2.4.2=py35_0
python-nvd3=0.14.2=py35_0
python-slugify=1.1.4=py35_0
python-snappy=0.5=py35_0
pytz=2015.7=py35_0
pyyaml=3.11=py35_1
pyzmq=15.2.0=py35_0
qt=4.8.7=1
qtconsole=4.1.1=py35_0
readline=6.2=2
redis=2.6.9=0
redis-py=2.10.3=py35_0
regex=2016.03.02=py35_0
requests=2.9.1=py35_0
requests-oauthlib=0.4.2=py35_0
rocksdb=4.3.1=0
rope=0.9.4=py35_1
scikit-image=0.11.3=np110py35_0
scikit-learn=0.17=np110py35_2
scipy=0.17.0=np110py35_0
seaborn=0.7.0=py35_0
setuptools=19.6.2=py35_0
simplegeneric=0.8.1=py35_0
simplejson=3.8.2=py35_0
sip=4.16.9=py35_0
six=1.10.0=py35_0
smart_open=1.2.1=py35_0
snappy=1.1.3=0
snowballstemmer=1.2.1=py35_0
sockjs-tornado=1.0.1=py35_0
sphinx=1.3.5=py35_0
sphinx_rtd_theme=0.1.9=py35_0
spyder=2.3.8=py35_0
spyder-app=2.3.8=py35_0
sqlalchemy=1.0.11=py35_0
sqlite=3.9.2=0
statsmodels=0.6.1=np110py35_0
sympy=0.7.6.1=py35_0
tabulate=0.7.5=py35_0
terminado=0.5=py35_1
thrift=0.9.3=py35_0
tk=8.5.18=0
tmux=2.1=0
toolz=0.7.4=py35_0
tornado=4.3=py35_0
traitlets=4.1.0=py35_0
tweepy=3.5.0=py35_0
twiggy=0.4.7=py35_0
unicodecsv=0.14.1=py35_0
unidecode=0.4.17=py35_0
urllib3=1.14=py35_0
util-linux=2.21=0
vim=7.4.443=py35_0
werkzeug=0.11.3=py35_0
wheel=0.26.0=py35_1
xlrd=0.9.4=py35_0
xlsxwriter=0.8.4=py35_0
xlwt=1.0.0=py35_0
xz=5.0.5=0
yaml=0.1.6=0
zeromq=4.1.3=0
zlib=1.2.8=0
zsh=5.2=0
