# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_license=1.1=py27_0
abstract-rendering=0.5.1=np19py27_0
accelerate=1.11.0=np19py27_p0
ansible=1.7.2=py27_0
ant=1.9.4=0
argcomplete=0.8.4=py27_0
astroid=1.2.1=py27_0
astropy=1.0.1=np19py27_0
atom=0.3.9=py27_0
autoconf=2.69=0
automake=1.15=0
autopep8=1.0.4=py27_0
awesome-slugify=1.6=py27_0
bcolz=0.8.1=np19py27_0
beaker=1.6.4=py27_0
beautiful-soup=4.3.2=py27_0
binstar=0.10.1=py27_3
bitarray=0.8.1=py27_0
blaze=0.6.3=np19py27_0
blaze-core=0.7.3=np19py27_0
blosc=1.2.4=py27_0
blz=0.6.2=np19py27_0
bokeh=0.8.1=np19py27_1
boto=2.36.0=py27_0
bottle=0.12.7=py27_0
bottle-cork=0.10=py27_0
brewer2mpl=1.4=py27_0
bz2file=0.98=py27_0
c-blosc=1.5.2=0
cairo=1.12.18=4
casuarius=1.1=py27_0
cdecimal=2.3=py27_0
certifi=14.05.14=py27_0
cffi=0.9.2=py27_0
chaco=4.5.0=np19py27_0
cherrypy=3.5.0=py27_0
clyent=0.3.4=py27_0
cmake=3.1.0=0
colorama=0.3.3=py27_0
configobj=5.0.6=py27_0
coverage=3.7.1=py27_0
cryptography=0.8=py27_0
cubes=0.10.2=py27_4
cudatoolkit=6.0=p0
curl=7.38.0=0
cython=0.22=py27_0
cytoolz=0.7.2=py27_0
datashape=0.4.4=np19py27_1
dateutil=2.1=py27_2
decorator=3.4.0=py27_0
docutils=0.12=py27_0
dynd-python=0.6.5=np19py27_0
ecdsa=0.11=py27_0
elasticsearch=1.4.0=py27_0
enable=4.4.1=np19py27_0
enaml=0.9.8=py27_0
enum34=1.0.4=py27_0
expat=2.1.0=0
fastcache=1.0.2=py27_0
flask=0.10.1=py27_1
fontconfig=2.11.1=4
freetype=2.5.2=2
funcsigs=0.4=py27_0
future=0.14.3=py27_0
futures=2.2.0=py27_0
gensim=0.11.1=np19py27_0
gettext=0.19=0
gevent=1.0.1=py27_0
gevent-websocket=0.9.3=py27_0
ggplot=0.6.5=np19py27_0
git=2.2.2=0
greenlet=0.4.5=py27_0
grin=1.2.1=py27_1
h5py=2.4.0=np19py27_0
hdf5=1.8.14=0
httplib2=0.9=py27_0
iopro=1.7.0=np19py27_p0
ipy_table=1.12=py27_0
ipython=3.0.0=py27_0
ipython-notebook=3.0.0=py27_1
ipython-qtconsole=3.0.0=py27_0
itsdangerous=0.24=py27_0
jdcal=1.0=py27_0
jdk=1.7.0.71.14=0
jedi=0.8.1=py27_0
jenkins=1.583=0
jinja2=2.7.3=py27_1
jpeg=8d=0
jsonschema=2.4.0=py27_0
kiwisolver=0.1.3=py27_0
langid=1.1.4dev=np19py27_0
launcher=1.0.0=0
lcms=1.19=0
libdynd=0.6.5=0
libevent=2.0.21=0
libffi=3.0.13=0
libpng=1.6.17=0
libsodium=0.4.5=0
libsvm=3.2=0
libtiff=4.0.2=1
libtool=2.4.4=0
libxml2=2.9.2=0
libxslt=1.1.28=0
line_profiler=1.0=py27_0
llvm=3.3=0
llvmlite=0.2.2=py27_1
llvmpy=0.12.6=py27_0
logilab-common=0.62.1=py27_1
lxml=3.4.2=py27_0
lzo=2.06=0
markdown=2.4.1=py27_0
markupsafe=0.23=py27_0
matplotlib=1.4.3=np19py27_2
maven=3.2.3=0
memory_profiler=0.31=py27_0
mistune=0.5.1=py27_0
mkl=11.1=np19py27_p3
mkl-rt=11.1=p0
mkl-service=1.0.0=py27_p1
mklfft=2.0=np19py27_p0
mock=1.0.1=py27_0
mpi4py=1.3=py27_0
mpich2=1.4.1p1=0
mpltools=0.2.0=py27_0
multipledispatch=0.4.7=py27_0
ncurses=5.9=0
networkx=1.9.1=py27_0
networkx_viewer=0.1.0=py27_0
nltk=3.0.2=np19py27_0
node-webkit=0.10.1=0
nose=1.3.4=py27_1
numba=0.17.0=np19py27_0
numbapro=0.18.0=np19py27_p2
numbapro_cudalib=0.2=0
numexpr=2.3.1=np19py27_p0
numpy=1.9.2=py27_p0
numpydoc=0.5=py27_0
odo=0.3.1=np19py27_0
opencv=2.4.10=np19py27_1
openldap=2.4.36=0
openpyxl=1.8.5=py27_0
openssl=1.0.1k=1
p4python=14.2=py27_0
pandas=0.16.2=np19py27_0
pandasql=0.6.2=py27_0
paramiko=1.14.1=py27_0
patsy=0.3.0=np19py27_0
pattern=2.6=py27_0
pep8=1.6.2=py27_0
pil=1.1.7=py27_1
pillow=2.7.0=py27_1
pip=7.1.0=py27_1
pixman=0.26.2=0
pkg-config=0.25=0
ply=3.4=py27_0
praw=2.1.18=py27_0
prettyplotlib=0.1.7=py27_0
psutil=2.2.1=py27_0
psycopg2=2.4.6=py27_0
ptyprocess=0.4=py27_0
pweave=0.21.2=py27_0
py=1.4.26=py27_0
py2cairo=1.10.0=py27_2
pyasn1=0.1.7=py27_0
pycosat=0.6.1=py27_0
pycparser=2.10=py27_0
pycrypto=2.6.1=py27_0
pycurl=7.19.5.1=py27_0
pydruid=0.2.0=py27_0
pyface=4.4.0=py27_0
pyflakes=0.8.1=py27_0
pygal=1.5.1=py27_0
pygments=2.0.2=py27_0
pylint=1.3.1=py27_0
pymongo=2.7.2=py27_0
pyopenssl=0.14=py27_0
pyparsing=2.0.3=py27_0
pyqt=4.11.3=py27_1
pytables=3.1.1=np19py27_2
pytest=2.6.4=py27_0
python=2.7.10=0
python-dateutil=2.4.2=py27_0
python-ldap=2.4.13=py27_0
python-nvd3=0.12.2=py27_0
pytz=2015.4=py27_0
pyyaml=3.11=py27_0
pyzmq=14.5.0=py27_0
qt=4.8.6=3
readline=6.2=2
redis=2.6.9=0
redis-py=2.10.3=py27_0
regex=2014.08.28=py27_0
requests=2.6.0=py27_0
rope=0.9.4=py27_1
runipy=0.1.3=py27_0
scikit-image=0.11.2=np19py27_0
scikit-learn=0.15.2=np19py27_p0
scipy=0.15.1=np19py27_p0
seaborn=0.5.1=py27_0
setuptools=18.0.1=py27_0
simplejson=3.6.4=py27_0
sip=4.16.5=py27_0
six=1.9.0=py27_0
smart_open=1.2.1=py27_0
sockjs-tornado=1.0.1=py27_0
sphinx=1.2.3=py27_0
spyder=2.3.4=py27_1
spyder-app=2.3.4=py27_0
sqlalchemy=0.9.9=py27_0
sqlite=3.8.4.1=1
ssl_match_hostname=3.4.0.2=py27_0
statsmodels=0.6.1=np19py27_0
sympy=0.7.6=py27_0
system=5.8=2
tablib=0.10.0=py27_0
terminado=0.5=py27_0
theano=0.6.0=np19py27_0
thrift=0.9.2=py27_0
tk=8.5.18=0
tmux=1.9a=0
toolz=0.7.1=py27_0
tornado=4.1=py27_0
traits=4.4.0=py27_0
traitsui=4.4.0=py27_0
tweepy=2.3=py27_0
twiggy=0.4.5=py27_0
twisted=15.1.0=py27_0
ujson=1.33=py27_0
unicodecsv=0.9.4=py27_0
unidecode=0.04.16=py27_0
unixodbc=2.3.1=1
update_checker=0.10=py27_0
urllib3=1.10.3=py27_0
util-linux=2.21=0
vertica-python=0.3.0=py27_0
vim=7.4.443=py27_0
werkzeug=0.10.1=py27_0
wheel=0.24.0=py27_0
wsgiref=0.1.2=py27_0
xlrd=0.9.3=py27_0
xlsxwriter=0.6.7=py27_0
xlwt=0.7.5=py27_0
xmlrpc2=0.3.1=py27_0
yaml=0.1.4=0
zeromq=4.0.4=0
zlib=1.2.8=0
zope.interface=4.1.2=py27_0
zsh=5.0.7=0
